# Application
NODE_AUTH_TOKEN=
NODE_ENV=development    # production | development | test
APP_PORT=3000
APP_API_VERSION=1
APP_API_PREFIX=api
APP_BASE_URLS_DNS_DOMAIN=
APP_STORAGE_PATH=/home/storage

# Telegram
TELEGRAM_API_TOKEN=